sfdx-project.json (before)
{
  "packageDirectories": [
    {
      "path": "rflib",
      "default": true,
      "package": "RFLIB",
      "versionName": "ver 9.2.0",
      "versionNumber": "9.2.0.NEXT",
      "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
      "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md"
    },
    {
      "path": "rflib-fs",
      "default": false,
      "package": "RFLIB-FS",
      "versionName": "ver 3.0.1",
      "versionNumber": "3.0.1.NEXT",
      "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
      "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md",
      "dependencies": [
        {
          "package": "RFLIB@4.1.0-1"
        }
      ]
    },
    {
      "path": "rflib-tf",
      "default": false,
      "package": "RFLIB-TF",
      "versionName": "ver 3.0.2",
      "versionNumber": "3.0.2.NEXT",
      "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
      "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md",
      "dependencies": [
        {
          "package": "RFLIB@4.1.0-1"
        },
        {
          "package": "RFLIB-FS@2.0.0-1"
        }
      ]
    }
  ],
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "63.0",
  "packageAliases": {
    "RFLIB": "0Ho3h000000Kz8aCAC",
    "RFLIB-FS": "0Ho3h000000KzKOCA0",
    "RFLIB-TF": "0Ho3h000000KzKTCA0",
    "RFLIB@0.1.0-1": "04t3h000002rMX8AAM",
    "RFLIB@0.1.0-2": "04t3h000002rSOeAAM",
    "RFLIB@1.0.0-1": "04t3h000002rTGPAA2",
    "RFLIB@1.0.1-1": "04t3h000004bbNiAAI",
    "RFLIB@2.0.0-1": "04t3h000004bcKwAAI",
    "RFLIB@2.0.0-2": "04t3h000004bcL1AAI",
    "RFLIB@2.0.0-3": "04t3h000004bcL6AAI",
    "RFLIB-FS@0.1.0-1": "04t3h000004bcLGAAY",
    "RFLIB-TF@0.1.0-1": "04t3h000004bcWGAAY",
    "RFLIB@2.0.0-4": "04t3h000004bcWfAAI",
    "RFLIB-FS@1.0.0-1": "04t3h000004bcWkAAI",
    "RFLIB-TF@1.0.0-1": "04t3h000004bcWpAAI",
    "RFLIB-FS@1.0.0-2": "04t3h000004bcXJAAY",
    "RFLIB@2.0.1-1": "04t3h000004jmoqAAA",
    "RFLIB-FS@1.0.1-1": "04t3h000004jmovAAA",
    "RFLIB@2.1.0-1": "04t3h000004jnemAAA",
    "RFLIB-TF@1.0.1-1": "04t3h000004jnerAAA",
    "RFLIB@2.1.0-2": "04t3h000004jnewAAA",
    "RFLIB-TF@1.0.1-2": "04t3h000004jnf1AAA",
    "RFLIB@2.1.0-3": "04t3h000004jnf6AAA",
    "RFLIB-TF@1.0.1-3": "04t3h000004jnfBAAQ",
    "RFLIB@2.2.0-1": "04t3h000004jpwuAAA",
    "RFLIB@2.2.0-2": "04t3h000004jpwzAAA",
    "RFLIB-FS@1.0.2-1": "04t3h000004jpyMAAQ",
    "RFLIB-TF@1.1.0-1": "04t3h000004jpyRAAQ",
    "RFLIB-TF@1.1.0-3": "04t3h000004jq2OAAQ",
    "RFLIB-FS@1.1.0-1": "04t3h000004jqXEAAY",
    "RFLIB@2.3.0-1": "04t3h000004jqfnAAA",
    "RFLIB@2.4.0-1": "04t3h000004RczlAAC",
    "RFLIB-FS@1.2.0-1": "04t3h000004RczqAAC",
    "RFLIB-TF@1.2.0-1": "04t3h000004Rd1IAAS",
    "RFLIB@2.5.0-1": "04t3h000004Rd7uAAC",
    "RFLIB-TF@1.3.0-1": "04t3h000004RdLOAA0",
    "RFLIB@2.6.0-1": "04t3h000004RdLTAA0",
    "RFLIB@2.7.0-1": "04t3h000004RdZsAAK",
    "RFLIB-TF@1.3.1-1": "04t3h000004RdhiAAC",
    "RFLIB@2.8.0-1": "04t3h000004RdhnAAC",
    "RFLIB@3.0.0-1": "04t3h000004bh3oAAA",
    "RFLIB@3.0.1-1": "04t3h000004bh4IAAQ",
    "RFLIB@3.1.0-1": "04t3h0000045uADAAY",
    "RFLIB@3.1.1-1": "04t3h0000045uAmAAI",
    "RFLIB-FS@1.2.1-1": "04t3h000004jtbxAAA",
    "RFLIB-TF@1.4.0-1": "04t3h000004jtc2AAA",
    "RFLIB@3.1.2-1": "04t3h000004mAhcAAE",
    "RFLIB@3.2.0-1": "04t3h000004mAiBAAU",
    "RFLIB@4.0.0-1": "04t3h000004RewCAAS",
    "RFLIB@4.0.0-2": "04t3h000004RewHAAS",
    "RFLIB-FS@2.0.0-1": "04t3h000004sq5xAAA",
    "RFLIB-TF@2.0.0-1": "04t3h000004sq62AAA",
    "RFLIB@4.0.1-1": "04t3h000004sqEgAAI",
    "RFLIB@4.1.0-1": "04t3h000004sqJHAAY",
    "RFLIB-TF@2.1.0-1": "04t3h000004sqJMAAY",
    "RFLIB@5.0.0-1": "04t3h000004biYAAAY",
    "RFLIB@5.0.0-2": "04t3h000004RfV9AAK",
    "RFLIB@5.0.0-3": "04t3h000004RfWlAAK",
    "RFLIB-FS@2.1.0-1": "04t3h000004RffBAAS",
    "RFLIB-FS@2.1.0-2": "04t3h000004RffGAAS",
    "RFLIB-FS@3.0.0-1": "04t3h000004RffLAAS",
    "RFLIB-FS@3.0.1-1": "04t3h000004pOeLAAU",
    "RFLIB@5.0.1-1": "04t3h000004pOeQAAU",
    "RFLIB@6.0.0-1": "04t3h000004pOeVAAU",
    "RFLIB@6.1.0-1": "04t3h000004pOggAAE",
    "RFLIB@6.1.0-2": "04t3h000004pOglAAE",
    "RFLIB@6.1.1-1": "04t3h000004pOh5AAE",
    "RFLIB@6.1.1-2": "04t3h000004pOhAAAU",
    "RFLIB@6.1.2-1": "04t3h000004pOrKAAU",
    "RFLIB@6.2.0-1": "04t3h000004pOt1AAE",
    "RFLIB@6.3.0-1": "04t3h000004pOuTAAU",
    "RFLIB@6.3.1-1": "04t3h000004pOusAAE",
    "RFLIB-TF@3.0.0-1": "04t3h000004pOunAAE",
    "RFLIB-TF@3.0.1-1": "04t3h000004pOuxAAE",
    "RFLIB@6.4.0-1": "04t3h000004pOv2AAE",
    "RFLIB@6.4.0-2": "04t3h000004pOv7AAE",
    "RFLIB@6.5.0-1": "04t3h000004pOyuAAE",
    "RFLIB@6.5.1-1": "04t3h000004pOzYAAU",
    "RFLIB@6.6.0-1": "04t3h0000046NG9AAM",
    "RFLIB@7.0.0-1": "04tKY000000xA5KYAU",
    "RFLIB@7.1.0-1": "04tKY000000xA5UYAU",
    "RFLIB@7.2.0-1": "04tKY000000xABsYAM",
    "RFLIB@7.3.0-1": "04tKY000000xACgYAM",
    "RFLIB@7.4.0-1": "04tKY000000xAEwYAM",
    "RFLIB-TF@3.0.2-1": "04tKY000000xAF1YAM",
    "RFLIB@7.4.1-1": "04tKY000000xAFfYAM",
    "RFLIB@8.0.0-1": "04tKY000000xBemYAE",
    "RFLIB@8.1.0-1": "04tKY000000xBvXYAU",
    "RFLIB@9.0.0-1": "04tKY000000xD5aYAE",
    "RFLIB@9.0.1-1": "04tKY0000011MDJYA2",
    "RFLIB@9.1.0-1": "04tKY0000011MQLYA2",
    "RFLIB@9.2.0-2": "04tKY0000011PSKYA2"
  }
}

sfdx-project.json (after)
{
  "packageDirectories": [
    {
      "path": "rflib",
      "default": true,
      "package": "RFLIB",
      "versionName": "ver 9.3.0",
      "versionNumber": "9.3.0.NEXT",
      "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
      "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md"
    },
    {
      "path": "rflib-fs",
      "default": false,
      "package": "RFLIB-FS",
      "versionName": "ver 3.0.1",
      "versionNumber": "3.0.1.NEXT",
      "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
      "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md",
      "dependencies": [
        {
          "package": "RFLIB@4.1.0-1"
        }
      ]
    },
    {
      "path": "rflib-tf",
      "default": false,
      "package": "RFLIB-TF",
      "versionName": "ver 3.0.2",
      "versionNumber": "3.0.2.NEXT",
      "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
      "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md",
      "dependencies": [
        {
          "package": "RFLIB@4.1.0-1"
        },
        {
          "package": "RFLIB-FS@2.0.0-1"
        }
      ]
    }
  ],
  "namespace": "",
  "sfdcLoginUrl": "https://login.salesforce.com",
  "sourceApiVersion": "63.0",
  "packageAliases": {
    "RFLIB": "0Ho3h000000Kz8aCAC",
    "RFLIB-FS": "0Ho3h000000KzKOCA0",
    "RFLIB-TF": "0Ho3h000000KzKTCA0",
    "RFLIB@0.1.0-1": "04t3h000002rMX8AAM",
    "RFLIB@0.1.0-2": "04t3h000002rSOeAAM",
    "RFLIB@1.0.0-1": "04t3h000002rTGPAA2",
    "RFLIB@1.0.1-1": "04t3h000004bbNiAAI",
    "RFLIB@2.0.0-1": "04t3h000004bcKwAAI",
    "RFLIB@2.0.0-2": "04t3h000004bcL1AAI",
    "RFLIB@2.0.0-3": "04t3h000004bcL6AAI",
    "RFLIB-FS@0.1.0-1": "04t3h000004bcLGAAY",
    "RFLIB-TF@0.1.0-1": "04t3h000004bcWGAAY",
    "RFLIB@2.0.0-4": "04t3h000004bcWfAAI",
    "RFLIB-FS@1.0.0-1": "04t3h000004bcWkAAI",
    "RFLIB-TF@1.0.0-1": "04t3h000004bcWpAAI",
    "RFLIB-FS@1.0.0-2": "04t3h000004bcXJAAY",
    "RFLIB@2.0.1-1": "04t3h000004jmoqAAA",
    "RFLIB-FS@1.0.1-1": "04t3h000004jmovAAA",
    "RFLIB@2.1.0-1": "04t3h000004jnemAAA",
    "RFLIB-TF@1.0.1-1": "04t3h000004jnerAAA",
    "RFLIB@2.1.0-2": "04t3h000004jnewAAA",
    "RFLIB-TF@1.0.1-2": "04t3h000004jnf1AAA",
    "RFLIB@2.1.0-3": "04t3h000004jnf6AAA",
    "RFLIB-TF@1.0.1-3": "04t3h000004jnfBAAQ",
    "RFLIB@2.2.0-1": "04t3h000004jpwuAAA",
    "RFLIB@2.2.0-2": "04t3h000004jpwzAAA",
    "RFLIB-FS@1.0.2-1": "04t3h000004jpyMAAQ",
    "RFLIB-TF@1.1.0-1": "04t3h000004jpyRAAQ",
    "RFLIB-TF@1.1.0-3": "04t3h000004jq2OAAQ",
    "RFLIB-FS@1.1.0-1": "04t3h000004jqXEAAY",
    "RFLIB@2.3.0-1": "04t3h000004jqfnAAA",
    "RFLIB@2.4.0-1": "04t3h000004RczlAAC",
    "RFLIB-FS@1.2.0-1": "04t3h000004RczqAAC",
    "RFLIB-TF@1.2.0-1": "04t3h000004Rd1IAAS",
    "RFLIB@2.5.0-1": "04t3h000004Rd7uAAC",
    "RFLIB-TF@1.3.0-1": "04t3h000004RdLOAA0",
    "RFLIB@2.6.0-1": "04t3h000004RdLTAA0",
    "RFLIB@2.7.0-1": "04t3h000004RdZsAAK",
    "RFLIB-TF@1.3.1-1": "04t3h000004RdhiAAC",
    "RFLIB@2.8.0-1": "04t3h000004RdhnAAC",
    "RFLIB@3.0.0-1": "04t3h000004bh3oAAA",
    "RFLIB@3.0.1-1": "04t3h000004bh4IAAQ",
    "RFLIB@3.1.0-1": "04t3h0000045uADAAY",
    "RFLIB@3.1.1-1": "04t3h0000045uAmAAI",
    "RFLIB-FS@1.2.1-1": "04t3h000004jtbxAAA",
    "RFLIB-TF@1.4.0-1": "04t3h000004jtc2AAA",
    "RFLIB@3.1.2-1": "04t3h000004mAhcAAE",
    "RFLIB@3.2.0-1": "04t3h000004mAiBAAU",
    "RFLIB@4.0.0-1": "04t3h000004RewCAAS",
    "RFLIB@4.0.0-2": "04t3h000004RewHAAS",
    "RFLIB-FS@2.0.0-1": "04t3h000004sq5xAAA",
    "RFLIB-TF@2.0.0-1": "04t3h000004sq62AAA",
    "RFLIB@4.0.1-1": "04t3h000004sqEgAAI",
    "RFLIB@4.1.0-1": "04t3h000004sqJHAAY",
    "RFLIB-TF@2.1.0-1": "04t3h000004sqJMAAY",
    "RFLIB@5.0.0-1": "04t3h000004biYAAAY",
    "RFLIB@5.0.0-2": "04t3h000004RfV9AAK",
    "RFLIB@5.0.0-3": "04t3h000004RfWlAAK",
    "RFLIB-FS@2.1.0-1": "04t3h000004RffBAAS",
    "RFLIB-FS@2.1.0-2": "04t3h000004RffGAAS",
    "RFLIB-FS@3.0.0-1": "04t3h000004RffLAAS",
    "RFLIB-FS@3.0.1-1": "04t3h000004pOeLAAU",
    "RFLIB@5.0.1-1": "04t3h000004pOeQAAU",
    "RFLIB@6.0.0-1": "04t3h000004pOeVAAU",
    "RFLIB@6.1.0-1": "04t3h000004pOggAAE",
    "RFLIB@6.1.0-2": "04t3h000004pOglAAE",
    "RFLIB@6.1.1-1": "04t3h000004pOh5AAE",
    "RFLIB@6.1.1-2": "04t3h000004pOhAAAU",
    "RFLIB@6.1.2-1": "04t3h000004pOrKAAU",
    "RFLIB@6.2.0-1": "04t3h000004pOt1AAE",
    "RFLIB@6.3.0-1": "04t3h000004pOuTAAU",
    "RFLIB@6.3.1-1": "04t3h000004pOusAAE",
    "RFLIB-TF@3.0.0-1": "04t3h000004pOunAAE",
    "RFLIB-TF@3.0.1-1": "04t3h000004pOuxAAE",
    "RFLIB@6.4.0-1": "04t3h000004pOv2AAE",
    "RFLIB@6.4.0-2": "04t3h000004pOv7AAE",
    "RFLIB@6.5.0-1": "04t3h000004pOyuAAE",
    "RFLIB@6.5.1-1": "04t3h000004pOzYAAU",
    "RFLIB@6.6.0-1": "04t3h0000046NG9AAM",
    "RFLIB@7.0.0-1": "04tKY000000xA5KYAU",
    "RFLIB@7.1.0-1": "04tKY000000xA5UYAU",
    "RFLIB@7.2.0-1": "04tKY000000xABsYAM",
    "RFLIB@7.3.0-1": "04tKY000000xACgYAM",
    "RFLIB@7.4.0-1": "04tKY000000xAEwYAM",
    "RFLIB-TF@3.0.2-1": "04tKY000000xAF1YAM",
    "RFLIB@7.4.1-1": "04tKY000000xAFfYAM",
    "RFLIB@8.0.0-1": "04tKY000000xBemYAE",
    "RFLIB@8.1.0-1": "04tKY000000xBvXYAU",
    "RFLIB@9.0.0-1": "04tKY000000xD5aYAE",
    "RFLIB@9.0.1-1": "04tKY0000011MDJYA2",
    "RFLIB@9.1.0-1": "04tKY0000011MQLYA2",
    "RFLIB@9.2.0-2": "04tKY0000011PSKYA2",
    "RFLIB@9.3.0-1": "04tKY000000xMlyYAE"
  }
}

sfdx-project.json (diff)
@@ -4,8 +4,8 @@
       "path": "rflib",
       "default": true,
       "package": "RFLIB",
-      "versionName": "ver 9.2.0",
-      "versionNumber": "9.2.0.NEXT",
+      "versionName": "ver 9.3.0",
+      "versionNumber": "9.3.0.NEXT",
       "postInstallUrl": "https://github.com/j-fischer/rflib#how-tos",
       "releaseNotesUrl": "https://github.com/j-fischer/rflib/blob/master/CHANGELOG.md"
     },
@@ -136,6 +136,7 @@
     "RFLIB@9.0.0-1": "04tKY000000xD5aYAE",
     "RFLIB@9.0.1-1": "04tKY0000011MDJYA2",
     "RFLIB@9.1.0-1": "04tKY0000011MQLYA2",
-    "RFLIB@9.2.0-2": "04tKY0000011PSKYA2"
+    "RFLIB@9.2.0-2": "04tKY0000011PSKYA2",
+    "RFLIB@9.3.0-1": "04tKY000000xMlyYAE"
   }
 }
